<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ML704D2</Machine>
    <WindowsUser>phill</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0C78136A0DA91321AFF448B5DFB22946F01817F119ED6115D70CFAA22AEE671D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-13T03:48:57.315</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog.Windows\bin\Debug\NETCatalog.Windows.exe">
      <PackagePath>NETCatalog.Windows.exe</PackagePath>
      <Modified>2016-04-20T03:45:28.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog\bin\Debug\NETCatalog.dll">
      <PackagePath>NETCatalog.dll</PackagePath>
      <Modified>2016-04-20T03:45:26.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog\bin\Debug\CommonMark.dll">
      <PackagePath>CommonMark.dll</PackagePath>
      <Modified>2015-12-30T06:41:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-13T03:44:28.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-13T03:44:28.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-13T03:44:28.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-13T03:44:28.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog.Windows\bin\Debug\NETCatalog.Windows.xr.xml">
      <PackagePath>NETCatalog.Windows.xr.xml</PackagePath>
      <Modified>2016-04-13T03:48:55.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-04-13T03:48:55.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-04-13T03:48:55.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phill\Documents\Visual Studio 2015\Projects\NETCatalog\NETCatalog\NETCatalog.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-19T15:10:46.687</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>